{
  "name": "websiteforkatas",
  "version": "1.0.0",
  "description": "Website for the salt katas",
  "main": "./server/server.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "lint": "eslint '**/*.js'",
    "lint-watch": "nodemon --exec 'npm run lint --silent'",
    "test": "mocha --exit './{,!(node_modules)/**}/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-salt": "^1.1.0",
    "mocha": "^8.2.1"
  }
}
